# DotNetCore

./: .gitignore
API_CodeFirst/: API_CodeFirst.sln
API_CodeFirst/API_CodeFirst/: API_CodeFirst.csproj  API_CodeFirst.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_CodeFirst/API_CodeFirst/Controllers/: EmployeeController.cs  TokenController.cs  WeatherForecastController.cs
API_CodeFirst/API_CodeFirst/Helper/: AutoMapperProfile.cs
API_CodeFirst/API_CodeFirst/Properties/PublishProfiles/: FolderProfile.pubxml
API_CodeFirst/Business/: BusinessAccess.csproj
API_CodeFirst/Business/IServices/: IEmployeeService.cs  IUserService.cs
API_CodeFirst/Business/Services/: EmployeeService.cs  UserService.cs
API_CodeFirst/DataAccess/: ApplicationDBContext.cs  DataAccess.csproj
API_CodeFirst/DataAccess/IRepositories/: IEmployeeRepository.cs  IRepository.cs
API_CodeFirst/DataAccess/Migrations/: 20200426115011_initailMigration.Designer.cs  20200426115011_initailMigration.cs  20200426125149_AddedForeighKey.Designer.cs  20200426125149_AddedForeighKey.cs  20200426162115_Addedusertable.Designer.cs  20200426162115_Addedusertable.cs  20200428034250_initialMigration.Designer.cs  20200428034250_initialMigration.cs  ApplicationDBContextModelSnapshot.cs
API_CodeFirst/DataAccess/Repositories/: EmployeeRepository.cs  Repository.cs
API_CodeFirst/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API_CodeFirst/DataModel/: AppUser.cs  BaseEntity.cs  Department.cs  Employee.cs  IEntity.cs
API_CodeFirst/Infrastructure/: AuthProvider.cs  CompositionRoot.cs  Infrastructure.csproj
API_CodeFirst/ViewModel/: AppUser.cs  AuthOptionsViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs
API_DBFirst/: API_DBFirst.sln
API_DBFirst/API_DBFirst/: API_DBFirst.csproj  Program.cs  Startup.cs  appsettings.json
API_DBFirst/API_DBFirst/Controllers/: EmployeeController.cs
API_DBFirst/API_DBFirst/Errors/: ErrorDetails.cs  ExceptionMiddleware.cs
API_DBFirst/API_DBFirst/Helper/: AutoMappingProfile.cs
API_DBFirst/API_DBFirst/Properties/: launchSettings.json
API_DBFirst/BusinessAceess/: BusinessAceess.csproj
API_DBFirst/BusinessAceess/Entities/: EmployeesViewModel.cs
API_DBFirst/BusinessAceess/IServices/: IEmployeeService.cs
API_DBFirst/BusinessAceess/Services/: EmployeeService.cs
API_DBFirst/DataAccess/DataModel/: API_DBFirstDBContext.cs  Employees.cs
API_DBFirst/DataAccess/IRepositories/: IEmployeeRepository.cs  IRepository.cs
API_DBFirst/DataAccess/Repositories/: EmployeeRepository.cs  Repository.cs
